@primary-color: #42b883;
@primary-hover-color: #3aa876;
@text-color: #333;
@text-light-color: #666;
@white: #fff;
@black: #000;
@max-width: 1200px;
@header-height: 60px;
@spacing-small: 0.5rem;
@spacing-base: 1rem;
@spacing-large: 1.5rem;
@spacing-xlarge: 2rem;
@border-radius: 4px;
@box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
@transition-duration: 0.3s;
@z-index-header: 100;
@z-index-modal: 1000; 